<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.life-runner</groupId>
    <artifactId>expensive-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mscx-shop-common</module>
        <module>mscx-shop-pojo</module>
        <module>mscx-shop-mapper</module>
        <module>mscx-shop-service</module>
        <module>mscx-shop-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>expensive-shop</name>
    <description>develop a on-line shop</description>
</project>