<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>expensive-shop</artifactId>
    <groupId>com.life-runner</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.life-runner</groupId>
  <artifactId>mscx-shop-fastdfs</artifactId>

  <properties>
    <fastdfs.version>1.27.2</fastdfs.version>
    <aliyun.oss.version>3.9.1</aliyun.oss.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.life-runner</groupId>
      <artifactId>mscx-shop-service</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tobato</groupId>
      <artifactId>fastdfs-client</artifactId>
      <version>${fastdfs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>${aliyun.oss.version}</version>
    </dependency>
  </dependencies>

</project>