jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/expensiveshop?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC
jdbc.user = root
jdbc.password = 12345678

#模块名称
moduleName = user
#表名
tableName = user